#############################################################################
# Makefile for building: Exercise5
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\Exercise5\Exercise5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Exercise5.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Exercise5.vc.pdb $(DEFINES)
INCPATH       = -I..\Exercise5 -I. -ID:\QT\5.12.5\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = D:\QT\5.12.5\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.5\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.5\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Exercise5\commandprocessor.cpp \
		..\Exercise5\main.cpp \
		..\Exercise5\rotationmotor.cpp 
OBJECTS       = debug\commandprocessor.obj \
		debug\main.obj \
		debug\rotationmotor.obj

DIST          =  commandprocessor.h \
		rotationmotor.h ..\Exercise5\commandprocessor.cpp \
		..\Exercise5\main.cpp \
		..\Exercise5\rotationmotor.cpp
QMAKE_TARGET  = Exercise5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Exercise5.exe
DESTDIR_TARGET = debug\Exercise5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Exercise5}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Exercise5}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Exercise5}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Exercise5}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Exercise5.exe

debug\Exercise5.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\commandprocessor.obj debug\main.obj debug\rotationmotor.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Exercise5\Exercise5.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Exercise5.zip $(SOURCES) $(DIST) ..\Exercise5\Exercise5.pro D:\QT\5.12.5\msvc2017\mkspecs\features\spec_pre.prf D:\QT\5.12.5\msvc2017\mkspecs\common\angle.conf D:\QT\5.12.5\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.12.5\msvc2017\mkspecs\common\windows-vulkan.conf D:\QT\5.12.5\msvc2017\mkspecs\common\msvc-desktop.conf D:\QT\5.12.5\msvc2017\mkspecs\qconfig.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_script.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.5\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.12.5\msvc2017\mkspecs\features\qt_functions.prf D:\QT\5.12.5\msvc2017\mkspecs\features\qt_config.prf D:\QT\5.12.5\msvc2017\mkspecs\win32-msvc\qmake.conf D:\QT\5.12.5\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.5\msvc2017\mkspecs\features\exclusive_builds.prf D:\QT\5.12.5\msvc2017\mkspecs\common\msvc-version.conf D:\QT\5.12.5\msvc2017\mkspecs\features\toolchain.prf D:\QT\5.12.5\msvc2017\mkspecs\features\default_pre.prf D:\QT\5.12.5\msvc2017\mkspecs\features\win32\default_pre.prf D:\QT\5.12.5\msvc2017\mkspecs\features\resolve_config.prf D:\QT\5.12.5\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.5\msvc2017\mkspecs\features\default_post.prf D:\QT\5.12.5\msvc2017\mkspecs\features\build_pass.prf D:\QT\5.12.5\msvc2017\mkspecs\features\win32\console.prf D:\QT\5.12.5\msvc2017\mkspecs\features\qml_debug.prf D:\QT\5.12.5\msvc2017\mkspecs\features\precompile_header.prf D:\QT\5.12.5\msvc2017\mkspecs\features\warn_on.prf D:\QT\5.12.5\msvc2017\mkspecs\features\qmake_use.prf D:\QT\5.12.5\msvc2017\mkspecs\features\file_copies.prf D:\QT\5.12.5\msvc2017\mkspecs\features\testcase_targets.prf D:\QT\5.12.5\msvc2017\mkspecs\features\exceptions.prf D:\QT\5.12.5\msvc2017\mkspecs\features\yacc.prf D:\QT\5.12.5\msvc2017\mkspecs\features\lex.prf ..\Exercise5\Exercise5.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\commandprocessor.obj debug\main.obj debug\rotationmotor.obj
	-$(DEL_FILE) debug\Exercise5.vc.pdb debug\Exercise5.ilk debug\Exercise5.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Exercise5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\commandprocessor.obj: ..\Exercise5\commandprocessor.cpp ..\Exercise5\commandprocessor.h \
		..\Exercise5\rotationmotor.h

debug\main.obj: ..\Exercise5\main.cpp ..\Exercise5\rotationmotor.h \
		..\Exercise5\commandprocessor.h

debug\rotationmotor.obj: ..\Exercise5\rotationmotor.cpp ..\Exercise5\rotationmotor.h \
		..\Exercise5\commandprocessor.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

